# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Internally managed                                                                                #
#                                                                                                   #
# Do not edit or remove. All cooldowns and craft restrictions are stored here.                      #
#                                                                                                   #

Cooldowns:
  a9cd9316-9f92-4fc8-9a9b-858a87a6e949:
    ENCHANTED_GOLDEN_APPLE: 1743965187189
    TOTEM_OF_UNDYING: 1743965201042
  c049f416-acfe-4c7b-b74f-c22fe19e5eac:
    TOTEM_OF_UNDYING: 1744507021565
