EGAPPLE:
  # Whether or not this recipe is enabled
  Enabled: true
  
  # Defines whether the crafting requires a specific order
  # Set to false for shaped
  # Set to true for shapeless
  Shapeless: false
  
  # Defines a cooldown for crafting this item.
  # Define amount of time in seconds before the player can craft 
  # this recipe again
  # Set to -1 or Omit if not needed
  Cooldown: -1
  
  # Item ENUM for the crafted item
  Item: ENCHANTED_GOLDEN_APPLE
  
  # Specific item type (e.g. "19/00" or "13:4").
  # Ommit or set to none if not needed
  Item-Damage: none
  
  # The quantity received upon crafting
  Amount: 1
  
  # Can this item be placed as a block?
  Placeable: false
  
  # Should metadata be considered in crafting?
  Ignore-Data: false
  
  # Should model data be considered even if ignore-data is true?
  Ignore-Model-Data: false
  
  # Should this recipe use precise ItemStacks and show up in the vanilla recipe book?
  # Does not work on versions < 1.14
  Exact-Choice: true
  
  # Should this item have a custom tag? Prevents renaming vanilla items in an anvil, although 'Exact-Choice' above does this too.
  # Marks the item as being a custom item.
  Custom-Tagged: false
  
  # 1-100 durability. 
  # Omit or set to 100 if not applicable
  Durability: '100'
  
  # Unique identifier for the recipe
  # Also known as the NamespacedKey
  Identifier: ENCHANTED_GOLDEN_APPLE
  
  # Defaults to SHAPED. Other converters: (SHAPED, FURNACE, BLASTFURNACE, SMOKER, CAMPFIRE, STONECUTTER, ANVIL, & MORE)
  Converter: none
  
  # Required permission for crafting this item. 
  # Omit or set to none if not needed
  Permission: none
  
  # Defines whether the recipe will show in the vanilla recipe book upon joining the server
  # If set to false, it will be discoverable once crafted
  # If the player lacks permission, it will not show
  Auto-Discover-Recipe: false
  
  # CraftingBookCategory (BUILDING, EQUIPMENT, MISC, REDSTONE)
  # CookingBookCategory (BLOCKS, FOOD, MISC)
  # Category recipe is to be shown in the recipe book
  Book-Category: FOOD
  
  # Display name with color codes. 
  # Omit or set to none if not needed
  # Name: Enchanted Golden Apple
  # Lore for the item, can be multiple lines. 
  # Use [] if not needed
  Lore: []
  
  # Potion effects format: "EFFECT:DURATION:AMPLIFIER"
  # Use [] if not needed
  Effects: []
  
  # Should enchantments be hidden?
  Hide-Enchants: false
  
  # List of enchantments. 
  # Use [] if not needed
  Enchantments: []
  
  # Crafting table layout (X stands for air)
  ItemCrafting:
  - EEE
  - EIE
  - EEE
  
  # No need to include char X, it defaults to AIR.
  Ingredients:
    # Abbreviation for table layout ingredient
    E:
      # Ingredient material
      Material: GOLD_BLOCK
      #
      # Custom recipe identifier for this ingredient. 
      # Should match a different recipes identifier.
      # Requires ingredient to match the corresponding recipe
      # Overrides name and material
      # Omit or set to none if not needed
      Identifier: none
      #
      # Amount needed in one crafting slot
      Amount: 1
    #
    # Name with support for color codes
    # Name: Block of Gold
    I:
      Material: APPLE
      Identifier: none
      Amount: 1
  # Name: Apple
  # Add specific NBT tags if needed
  # Use [] if not needed
  Custom-Tags: []
  
  # Add item flags, e.g., to hide attributes
  # Use [] if not needed
  Item-Flags: []
  
  # Specify attributes to add
  # Format: ATTRIBUTE:AMOUNT:SLOT
  # Use [] if not needed
  Attribute: []
  
  # For texture packs, available in MC 1.14+
  # Omit or set to none if not needed
  Custom-Model-Data: none
  
  # Disable crafting in specific worlds
  # Use [] if not needed
  Disabled-Worlds: []
